<html>
<head>
    <title>我的博客</title>
    <style type="text/css">
        body{
        font-family:"楷体";
        font-size:14px;
        margin:2px;
        padding:2px;
        text-align:center;
        background-color:#abcdef;
        }
        #container{
        position:relative;
        margin:10px auto 0px auto;
        width:760px;
        text-align:left;
        background-color:#ffffff; }
        #banner {
        background-color:#39F;
        float:left;
        }
        #banner a{
        text-align:center;
        text-decoration:none;
        margin:0,0,0,0;
        }
        a:link, a:visited {
        color:black;
        }
        a:hover {
        color:red;
        background-color:#FFF;
        }
        #links {
        float:left;
        width:210px;
        padding:0px;
        margin:0px;
        }
        #content {
        floa t:left;
        font-size:12px;
        }
        #content h3 {
        text-align:center;
        font-family:"华文彩云";
        }
        #footer {
        clear:both;
        background-color:#daeeff;
        width:760px;
        text-align:center;
        margin:0px;
        }

    </style>
</head>

<body>
<div id="container">
    <!--主题栏-->
    <div id="banner">
        <img src="imgs/banner.jpg">
        <a href="page_personal.html">个人信息</a>
        <a href="page_article.html">我的文章</a>
        <a href="page_message">我的留言</a>
        <a href="page_circle">我的圈子</a>
        <a href="page_photo">我的相册</a>
        <a href="page_control">控制面板</a>
    </div>

    <div id="links">
        <center>
            <img src="imgs/mypic.jpg">
        </center>
        <br/>
        <center>导航</center>
        <ul>
            <li><img src="imgs/1.gif"><a href="page_personal.html">个人信息</a></li>
            <br/>
            <li><img src="imgs/2.gif"/><a href="page_article.html">我的文章</a></li>
            <br/>
            <li><img src="imgs/3.gif"/><a href="page_control.html">控制面板</a></li>
            <br/>
            <li><img src="imgs/4.gif"/><a href="page_photo.html">我的相册</a></li>
            <br/>
            <li><img src="imgs/5.gif"/><a href="page_circle.html">我的圈子</a></li>
            <br/>
            <li><img src="imgs/6.gif"/><a href="page_message.html">给我留言</a></li>
        </ul>
    </div>



    <div id="content">
        <h3>我的博文</h3>

        <p>

        <h1 align="center">安卓解析Json</h1>


        Json的数据结构
        例如：
        <pre>
[
	{
		  "authType":"oAuth2" ,
		  "CAS":"https://auth.bistu.edu.cn" ,
		  "oAuth2":"https://222.249.250.89:8443" ,
		  "AndroidUpgrade":"http://m.bistu.edu.cn/upgrade/Android.php" ,
		  "jwApi":"http://m.bistu.edu.cn/jiaowu" ,
		  "icampusApi":"http://m.bistu.edu.cn/api" ,
		  "newsApi":"http://m.bistu.edu.cn/newsapi"
	}
]
        </pre>
        在这组数据中，[]中的内容是一个json数组
        ，数组中存放着用{}包含的json对象（数组的元素），如果有多个{}，那么就表明这个json数组中有多个json对象；一个对象中有多个键值对，冒号前面的是键，冒号后面的是值，不同的键值对之间用，分隔开
        <br/>
        Json的解析<br/>
        本例解析该网址获得的json数据http://m.bistu.edu.cn/api/bus.php ，读者可以打开这个网址看看这里存的json数据是什么样的<br/>
        SecondActivity.java
        <pre>

package com.ahtcfg24;

import android.app.Activity;
import android.os.Bundle;
import android.widget.TextView;
import com.loopj.android.http.AsyncHttpClient;
import com.loopj.android.http.AsyncHttpResponseHandler;
import org.apache.http.Header;
import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;

/**
 * Created by ahtcfg24 on 2015/4/12.
 */
public class SecondActivity extends Activity
{
    private TextView textView;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.layout);

        textView = (TextView) findViewById(R.id.textView2);

        AsyncHttpClient client = new AsyncHttpClient();
        client.get("http://m.bistu.edu.cn/api/bus.php", null, new AsyncHttpResponseHandler() {
            @Override
            public void onFailure(int arg0, Header[] arg1, byte[] arg2,
                                  Throwable arg3) {
            }

            @Override
            /**@param responseBody  获得的byte数组里存放的是从网址里获取到的数据的ASCII编码格式*/
            public void onSuccess(int statusCode, Header[] headers, byte[] responseBody) {
                /*这里的data是将ASCII编码转换过后的字符串*/
                String data = new String(responseBody);
                try {
                    /*将这个字符串中的[]内包含的字符串以每个json对象为一个单位取下来存放在JSONArray中*/
                    /*此处的jsonArray里存放的元素就是原先在[]中存放着的json对象*/
                    JSONArray jsonArray = new JSONArray(data);
                    /*获取jsonArray中的第二个元素，即原来json数组[]中的第二个对象*/
                    JSONObject jsonObject = jsonArray.getJSONObject(1);
                    /*获取这个对象中的与 " " 中参数匹配的值*/
                    textView.setText(jsonObject.getString("catIntro"));
                } catch (JSONException e) {
                    e.printStackTrace();
                }
            }
        });
    }
}
            </pre>
        layout.xml
        <pre>
            <?xml version="1.0" encoding="utf-8"?>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:padding="10dp"
                          android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="null"
                        android:textColor="#000000"
                        android:textSize="50sp"
                        android:layout_gravity="center"
                        android:id="@+id/textView2"/>
            </LinearLayout>
        </pre>


        <br/>

        </p>
    </div>

    <div id="footer">
        本博客属于徐鼎。
    </div>
</div>
</body>
</html>
