<html>
<head>
    <title>个人信息输入</title>
    <style type="text/css">
        body{
		color:red;
        font-family:"宋体";
        font-size:16px;
        background-color:#abcdef;
        }
        #container{
        position:relative;
        margin:0px auto 0px auto;
        width:800px;
        text-align:left;
        background-color:#ffffff;
        }
        #banner {
        background-color:#00F;
        float:left;
		height:162px;
        }
		#input{
			border:2px dotted #000;
			}
        #footer{
		color:#000;
        clear:both;
        background-color:#aaeeff;
        width:800px;
        text-align:center;
        }
    </style>
</head>

<body>
<div id="container">
    <div id="banner">
        <img src="imgs/banner.jpg" width="800">
    </div>
    	<table width="800"; height="50px">
        	<tr>
        	<td>今天是2015年5月13日</td>
        	<td>现在是14:33:25 P.M.</td>
        	</tr>
     	</table>
        <div id="input">
        <h2 align="center">个人信息输入</h2>
        <hr>
    	</div>
        
    
    <div id="footer"> Copyright 2015 by 徐鼎</div>
</div>
</body>
</html>
